﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudOperation", "CrudOperation\CrudOperation.csproj", "{C7723010-51E2-494C-90E7-4C3ACC3659F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiDemo", "ApiDemo\ApiDemo.csproj", "{BB050105-A2FE-49D8-9F11-D03ADBE17299}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7723010-51E2-494C-90E7-4C3ACC3659F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7723010-51E2-494C-90E7-4C3ACC3659F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7723010-51E2-494C-90E7-4C3ACC3659F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7723010-51E2-494C-90E7-4C3ACC3659F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB050105-A2FE-49D8-9F11-D03ADBE17299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB050105-A2FE-49D8-9F11-D03ADBE17299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB050105-A2FE-49D8-9F11-D03ADBE17299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB050105-A2FE-49D8-9F11-D03ADBE17299}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7AA2E731-C178-4110-AF17-A3E8BB398618}
	EndGlobalSection
EndGlobal
