﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StackTask", "StackTask\StackTask.csproj", "{48B12B45-30A8-4044-8446-EEE4FEF58D54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48B12B45-30A8-4044-8446-EEE4FEF58D54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B12B45-30A8-4044-8446-EEE4FEF58D54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B12B45-30A8-4044-8446-EEE4FEF58D54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B12B45-30A8-4044-8446-EEE4FEF58D54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FF44558-E7BB-4CF4-80E9-E9F5C7A8926D}
	EndGlobalSection
EndGlobal
