﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDOpeartionAspDotNetCore", "CRUDOpeartionAspDotNetCore\CRUDOpeartionAspDotNetCore.csproj", "{08722803-8292-47C4-88F3-177B25E6EA89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08722803-8292-47C4-88F3-177B25E6EA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08722803-8292-47C4-88F3-177B25E6EA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08722803-8292-47C4-88F3-177B25E6EA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08722803-8292-47C4-88F3-177B25E6EA89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B1AFAD8-A685-4403-A58E-CADDD59253D0}
	EndGlobalSection
EndGlobal
